 SKIP_PREFLIGHT_CHECK=true

REACT_APP_MEETING_TOPIC=''
REACT_APP_MEETING_PASSWORD=''

REACT_APP_MEETING_USER=''
REACT_APP_MEETING_USERNAME=''

REACT_APP_MEETING_SDK_KEY=''
REACT_APP_MEETING_SDK_SECRET=''

REACT_APP_MEETING_SIGNATURE=''